apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 36
    namespace "org.librepdf.openpdf.android.awtcompat"
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {}
    }
    ndkVersion "22.0.7026061"
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    api 'com.jaredrummler:sfntly:1.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.github.xaltosapps'
                artifactId 'androidawt'
                version '1.0.7'
            }
        }
    }
}
