# android-awt

./: build.gradle
awtcompat/: build.gradle
awtcompat/src/main/cpp/: CMakeLists.txt
devenv/: build.gradle  proguard-rules.pro
devenv/src/main/: AndroidManifest.xml
devenv/src/main/res/drawable/: ic_launcher_foreground.xml
devenv/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
