apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 36
    namespace "ro.andob.awtcompat.devenv"
    defaultConfig {
        applicationId "ro.dobrescuandrei.openpdfandroidsample"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        buildConfig true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation 'com.squareup.okio:okio:2.6.0'

    implementation 'com.jaredrummler:sfntly:1.0.1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.github.librepdf:openpdf:1.3.24'
    implementation project(":awtcompat")
}
